# NOTE: we only have this file to avoid build errors such as 
# `src/auth.ts (3:39): "AUTH_AUTHENTIK_ID" is not exported by "virtual:env/static/private", imported by "src/auth.ts".`
# It seems foolish to have this, when we also have the .env file in the root directory, which is expected to be filled out with values
# but I honestly don't know how to fix this right now
SYNDICAPI_HTTP=
AUTH_AUTHENTIK_ID=
AUTH_AUTHENTIK_ISSUER=
AUTH_AUTHENTIK_CLIENT_SECRET=
AUTH_SECRET=