AUTHENTIK_ISSUER_URL=

SYNDIC_FRONTEND_AUTHENTIK_CLIENT_ID=

SYNDIC_FRONTEND_AUTHENTIK_CLIENT_SECRET=

AUTHJS_SECRET=

POSTGRES_PASSWORD=

# if trying out on your own machine, set to http://localhoost:8080
ORIGIN=

# change this if you want to use a different DNS server (this is the default docker DNS)
DNS_SERVER=127.0.0.11

SYNDICAPI_PORT=9999

SYNDICAPI_IMAGE=ghcr.io/sunese/syndic/api:latest

SYNDICFRONTEND_IMAGE=ghcr.io/sunese/syndic/frontend:latest

SYNDICWORKER_IMAGE=ghcr.io/sunese/syndic/worker:latest

